# pep

./: pom.xml
mp/src/main/resoures/mappererp82/: EmployeesInfo02Mapper.xml  EmployeesInfoMapper.xml  MaterialCodeCopy1Mapper.xml  MaterialCodeMapper.xml  PriceinfodataMapper.xml  RawMaterialCodeCopy1Mapper.xml  RawMaterialCodeMapper.xml
mp/src/main/resoures/mapperlzih/: BizhbMapper.xml  ButvaluMapper.xml  BzbiaoMapper.xml  EmployeesInfoMapper.xml  GcilmaMapper.xml  JcwyCopy1Copy1Mapper.xml  JcwyCopy1Mapper.xml  JcwyMapper.xml  JtbizhbCopy1Mapper.xml  JtgrsMapper.xml  LurufMapper.xml  LurufcopMapper.xml  LurusMapper.xml  MaterialCodeCopy1Mapper.xml  MaterialCodeMapper.xml  MonthMapper.xml  ParseczMapper.xml  RawMaterialCodeCopy1Mapper.xml  RawMaterialCodeMapper.xml  TamplanteMapper.xml  Ucp1Mapper.xml  UnconerpMapper.xml  UpcattalbeMapper.xml  XxclzdgMapper.xml  YldhpcMapper.xml
mp/src/main/resoures/mapperparseweb/: AbolishMapper.xml  DepartmentMapper.xml  FirstUnitMapper.xml  InputMapper.xml  Order01Mapper.xml  OrderFromMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  OutputMapper.xml  Process01Mapper.xml  ProcessMapper.xml  ProductionPlanMapper.xml  RebindStandard01Mapper.xml  RebindStandardMapper.xml  SalesReplaceMapper.xml  SalesReturnMapper.xml  StoreroomMapper.xml  TransferMapper.xml  TruckLoadingMapper.xml  WorkSheet02Mapper.xml  WorkSheetMapper.xml
mp/src/main/resoures/mapperuncon/: AMapper.xml  AbnormalMapper.xml  CEnterMapper.xml  EnterMapper.xml  GaolujiaotanjiegouMapper.xml  HighPowerMapper.xml  ListMapper.xml  LowPowerMapper.xml  ProcessstandMapper.xml  ProcessstandtMapper.xml  QualitativeMapper.xml  StandardMapper.xml  TotalMapper.xml  TqualitativeMapper.xml  UnconventionalityMapper.xml  UserMapper.xml
src/main/java/com/parseweb/: CodeGenerator.java  ParseWebApplication.java  ds.java  yk.java  ylxjb.java
src/main/java/com/parseweb/config/: LocalDataSourceConfig.java  MasterDataSourceConfig.java  UnconDataSourceConfig.java  erp82DataSourceConfig.java
src/main/java/com/parseweb/erp82/controller/: EmployeesInfo02Controller.java  EmployeesInfoController.java  MaterialCodeController.java  MaterialCodeCopy1Controller.java  PriceinfodataController.java  RawMaterialCodeController.java  RawMaterialCodeCopy1Controller.java
src/main/java/com/parseweb/erp82/entity/: EmployeesInfo.java  EmployeesInfo02.java  MaterialCode.java  MaterialCodeCopy1.java  Priceinfodata.java  RawMaterialCode.java  RawMaterialCodeCopy1.java
src/main/java/com/parseweb/erp82/mapper/: EmployeesInfo02Mapper.java  EmployeesInfoMapper.java  MaterialCodeCopy1Mapper.java  MaterialCodeMapper.java  PriceinfodataMapper.java  RawMaterialCodeCopy1Mapper.java  RawMaterialCodeMapper.java
src/main/java/com/parseweb/erp82/service/: IEmployeesInfo02Service.java  IEmployeesInfoService.java  IMaterialCodeCopy1Service.java  IMaterialCodeService.java  IPriceinfodataService.java  IRawMaterialCodeCopy1Service.java  IRawMaterialCodeService.java
src/main/java/com/parseweb/lzih/controller/: BizhbController.java  ButvaluController.java  BzbiaoController.java  GcilmaController.java  JcwyController.java  JcwyCopy1Controller.java  JcwyCopy1Copy1Controller.java  JtbizhbCopy1Controller.java  JtgrsController.java  LurufController.java  LurufcopController.java  LurusController.java  MonthController.java  ParseczController.java  TamplanteController.java  Ucp1Controller.java  UnconerpController.java  UpcattalbeController.java  XxclzdgController.java  YldhpcController.java
src/main/java/com/parseweb/lzih/entity/: Bizhb.java  Butvalu.java  Bzbiao.java  Gcilma.java  Jcwy.java  JcwyCopy1.java  JcwyCopy1Copy1.java  JtbizhbCopy1.java  Jtgrs.java  Luruf.java  Lurufcop.java  Lurus.java  Month.java  Parsecz.java  Tamplante.java  Ucp1.java  Unconerp.java  Upcattalbe.java  Xxclzdg.java  Yldhpc.java
src/main/java/com/parseweb/lzih/mapper/: BizhbMapper.java  ButvaluMapper.java  BzbiaoMapper.java  GcilmaMapper.java  JcwyCopy1Copy1Mapper.java  JcwyCopy1Mapper.java  JcwyMapper.java  JtbizhbCopy1Mapper.java  JtgrsMapper.java  LurufMapper.java  LurufcopMapper.java  LurusMapper.java  MonthMapper.java  ParseczMapper.java  TamplanteMapper.java  Ucp1Mapper.java  UnconerpMapper.java  UpcattalbeMapper.java  XxclzdgMapper.java  YldhpcMapper.java
src/main/java/com/parseweb/lzih/service/: IBizhbService.java  IButvaluService.java  IBzbiaoService.java  IGcilmaService.java  IJcwyCopy1Copy1Service.java  IJcwyCopy1Service.java  IJcwyService.java  IJtbizhbCopy1Service.java  IJtgrsService.java  ILurufService.java  ILurufcopService.java  ILurusService.java  IMonthService.java  IParseczService.java  ITamplanteService.java  IUcp1Service.java  IUnconerpService.java  IUpcattalbeService.java  IXxclzdgService.java  IYldhpcService.java
src/main/java/com/parseweb/sjzh/: cicale.java  erp82priceinfoData.java  erpofunconve.java  jcsjbqcri.java  upylxjbcat.java  ysluxxcl.java
src/main/java/com/parseweb/util/: EMailTool.java  ERPHttpClient.java  TimeKit4DD.java
src/main/java/com/parseweb/weather/: shipping_planVO.java
src/main/resources/: application.yml
src/test/java/com/parseweb/: cicale.java  cri.java  ra.java  talcational.java
testdata/: shippingplan_20211122113626804.xls  shippingplan_20211122170523971.xls  shippingplan_20211123101655803.xls
(+212 files in other folders)
